CLOUD_NAME = dxbvy8sha
CLOUD_API_KEY = 111858782638684
CLOUD_API_SECRET = Cgi1F8OkU0UpKsDHfm1eIUocqws


ATLASDB_URL = mongodb+srv://tejaskakade99:KPBFgBS9mAcLDLvh@cluster0.he3p10b.mongodb.net?retryWrites=true&w=majority&appName=Cluster0

SECRET = cdehjyfuiokkf
